In ancient Rome a promagistrate was an ex-consul or ex-praetor whose imperium (the power to command an army) was extended at the end of his annual term of office or later. They were called proconsuls and propraetors. This was an innovation created during the Roman Republic. Initially it was intended to provide additional military commanders to support the armies of the consuls (the two annually elected heads of the Republic and its army) or to lead an additional army. With the acquisitions of territories outside Italy which were annexed as provinces, proconsuls and propraetors became provincial governors or administrators. A third type of promagistrate were the proquaestors.